EmpID,Name,Department,Salary,Experience
1,Employee_1,Finance,105321,8
2,Employee_2,Sales,78211,12
3,Employee_3,IT,62345,5
4,Employee_4,HR,54123,3
5,Employee_5,Marketing,73422,7
6,Employee_6,Finance,91234,10
7,Employee_7,IT,112341,15
8,Employee_8,Sales,67890,6
9,Employee_9,HR,48900,2
10,Employee_10,Marketing,82311,9
11,Employee_11,IT,95000,14
12,Employee_12,Finance,72000,8
13,Employee_13,Sales,81000,11
14,Employee_14,HR,56000,4
15,Employee_15,Marketing,65000,6
16,Employee_16,Finance,103000,12
17,Employee_17,IT,87000,7
18,Employee_18,Sales,94000,10
19,Employee_19,HR,51000,3
20,Employee_20,Marketing,70000,5